# VITE_SUPABASE_PROJECT_ID="okfixksoveqrxamiejsh"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZml4a3NvdmVxcnhhbWllanNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDQwNTIsImV4cCI6MjA3OTg4MDA1Mn0.CollM-rXhdhYWMQe5Z18y2w3ArTMvOk06oJuFJ-XwGo"
# VITE_SUPABASE_URL="https://okfixksoveqrxamiejsh.supabase.co"
# VITE_API_URL = "http://localhost:5234"
VITE_API_URL = "https://yerp-yeezy.yehtohoga.com"
# VITE_API_URL = "https://yzy-erp-app-02.yeezy.com"